{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "permissions": [
        "tabs"
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq4h/6ddy8QXWgvvpGnqwTATV8v1FY+MgDsaoDGU1/ZXmrjJU2bh9uyfYeSH7XfUXJObg8y4I9gsO/HgfNt5466Vd3wzeg2yaIhS8NJ7UpwGpdAlnhRulsPG4Wv7k2yPS2OM31g1JDdE8A5X11uvSY20XvO+7fizDQNvPT51gU0auNMs63klTCU3dgq6xHswtQJLsdjWLJsWnoCmtlFOE6NVxuADPF24EZOu7x2RuavJVol54KJsj4nsYP3yBGwl7q2giKGhG4etPn9a8kS5VYWFJqZd+m7TdQyJL6raUB0pcE0TC6pLZD+VUAt0yG1ccc7APLYsunTPrQugUQR16awIDAQAB",
    "action": {
        "default_title": "Generate QR Code",
        "default_icon": {
            "19": "images/icon_19.png"
            ,"38": "images/icon_38.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "images/icon_48.png"
        ,"128": "images/icon_128.png"
    }
}